{
  "name": "d3.layout.cloud",
  "version": "1.1.2",
  "description": "Generate word clouds in JavaScript.",
  "keywords": [
    "word",
    "cloud",
    "tag",
    "visualization",
    "canvas"
  ],
  "homepage": "http://www.jasondavies.com/wordcloud/",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jasondavies/d3-cloud.git"
  },
  "main": "index.js",
  "dependencies": {
    "d3": "3.x",
    "canvas": "1.2.x"
  }
}
